DiplomaApp/MainWindow.xaml

<Window x:Class="DiplomaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="595" Width="1020">
    <Grid>
        <Button Content="Wczytaj tło" HorizontalAlignment="Left" Margin="23,521,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


        <Image x:Name="DiplomaBackground" HorizontalAlignment="Left"  Margin="23,41,0,0" VerticalAlignment="Top" Width="315" Height="445.5"/>
        <Label x:Name="ParticipantNameLabel"  Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="232,52,0,0" VerticalAlignment="Top" Width="91" PreviewMouseUp="Label_PreviewMouseUp" PreviewMouseMove="Label_PreviewMouseMove" PreviewMouseLeftButtonDown="ParticipantNameLabel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ParticipantNameLabel_PreviewMouseLeftButtonUp" MouseLeave="ParticipantNameLabel_MouseLeave"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="445" Margin="23,41,0,0" VerticalAlignment="Top" Width="315"/>
        <Button Content="Generuj plik" HorizontalAlignment="Left" Margin="121,521,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.547,1.091" Click="Button_Click_1"/>
        <Button x:Name="ConnectWithDB" Content="Połącz z bazą danych" HorizontalAlignment="Left" Margin="449,451,0,0" VerticalAlignment="Top" Width="75" Click="ConnectWithDB_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="449,342,0,0" VerticalAlignment="Top" Width="76" Click="button_Click_2"/>

    </Grid>
</Window>
