NewDiplomaApp/MainWindow.xaml

<Window x:Class="DiplomaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikacja do generowania dyplomów" Height="515" Width="782">
    <Grid>

        <GroupBox x:Name="groupBox" Header="Menu" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="402" Height="352">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Content="Połącz z bazą" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top" Width="98" Click="button_Click_2" Grid.Column="2"/>
                <Button Content="Wczytaj tło" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="GeneratePDFs" Content="Generuj pliki" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-1.547,1.091" Click="Button_Click_1" Grid.Column="2" Grid.Row="3" IsEnabled="False"/>
                <CheckBox x:Name="checkBoxDb"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="checkBoxBackground"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
                <Label x:Name="label" Content="Połączenie z bazą" HorizontalAlignment="Center" Margin="43,17,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label1" Content="Tło do dyplomów" HorizontalAlignment="Center" Margin="43,19,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label2" Content="Przygotowanie dyplomów" HorizontalAlignment="Center" Margin="-1,13,0,0" VerticalAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label4" Content="Ścieżka do dyplomów" HorizontalAlignment="Center" Margin="24,19,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="checkBoxPath" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="29,49,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Button x:Name="buttonPath" Content="Wybierz ścieżkę" Grid.Column="2" HorizontalAlignment="Left" Margin="23,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Click="buttonPath_Click"/>
            </Grid>
        </GroupBox>

        <Image x:Name="DiplomaBackground" HorizontalAlignment="Left"  Margin="23,20,0,0" VerticalAlignment="Top" Width="315" Height="446"/>
        <Label x:Name="ParticipantNameLabel"  Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="232,52,0,0" VerticalAlignment="Top" Width="91" PreviewMouseUp="Label_PreviewMouseUp" PreviewMouseMove="Label_PreviewMouseMove" PreviewMouseLeftButtonDown="ParticipantNameLabel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ParticipantNameLabel_PreviewMouseLeftButtonUp" MouseLeave="ParticipantNameLabel_MouseLeave" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="445" Margin="23,20,0,0" VerticalAlignment="Top" Width="315">
            <Label x:Name="Description" Content="Podgląd dyplomu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="29.333" FontFamily="Tahoma"/>
        </Border>
        <Label x:Name="LabelPathToPDF" Content="Scieżka do tła:" HorizontalAlignment="Left" Margin="353,398,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden"/>
        <TextBox x:Name="TextPathToPDF" HorizontalAlignment="Left" Height="26" Margin="444,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311" Visibility="Hidden"/>


    </Grid>

</Window>
