NewDiplomaApp/Window1.xaml

<Window x:Class="DiplomaApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="Logowanie z bazą danych" Height="282" Width="417" ResizeMode="NoResize">
    <Grid>

        <Grid Margin="36,21,28,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelServerName" Content="Nazwa serwera:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
            <TextBox x:Name="serverName" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="sql7.freesqldatabase.com" VerticalAlignment="Top" Width="190" Grid.Column="1" IsEnabled="True"/>
            <Label x:Name="labelDbName" Content="Nazwa bazy danych:" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="117"/>
            <TextBox x:Name="dbName" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="sql7123454" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="1" IsEnabled="True"/>
            <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="sql7123454" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="labelUsername" Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="117"/>
            <Label x:Name="labelPassword" Content="Hasło:" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="43"/>
            <Button x:Name="connectButton" Content="Połącz z bazą" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="95" Grid.Row="5" Click="button_Click" Height="20" Grid.Column="1"/>
            <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top" Width="75" Grid.Row="5" Click="button1_Click" Height="20" Grid.Column="1"/>
            <CheckBox x:Name="checkBox" Content="Odsłonięte znaki" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="15" Width="108"/>
            <TextBox x:Name="visiblePassword" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="3" Visibility="Hidden"/>
            <PasswordBox x:Name="hiddenPassword" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" RenderTransformOrigin="-5.625,0.667" Height="23" Grid.Column="1" Password="MHpvTL54TC"/>
        </Grid>
    </Grid>
</Window>
